BTCUSDT
TimeStarted: 2021-08-27  20:07 | 2021-08-27  20:08
Duration: 0.01 hrs
Pricechange: 47453.19 | 46000 | - 15.31%
Status: stopprof
Origin: manual


DOGEUSDT
TimeStarted: 2021-08-27  20:07 | 2021-08-27  20:08
Duration: 0.01 hrs
Pricechange: 0.2784 | 0.28 | + 2.87%
Status: stoploss
Origin: manual


NANOUSDT
TimeStarted: 2021-08-27  20:07 | 2021-08-27  20:08
Duration: 0.01 hrs
Pricechange: 6.58 | 6 | - 44.07%
Status: stopprof
Origin: manual


ETHUSDT
TimeStarted: 2021-08-27  20:07 | 2021-08-27  22:12
Duration: 2.07 hrs
Pricechange: 3159.19 | 3200 | + 12.92%
Status: stopprof
Origin: manual


BTCUSDT
TimeStarted: 2021-08-30  23:17 | 2021-08-30  23:18
Duration: 0.01 hrs
Pricechange: 47820.84 | 46000 | - 19.04%
Status: stopprof
Origin: manual


DOGEUSDT
TimeStarted: 2021-08-30  23:17 | 2021-08-30  23:18
Duration: 0.01 hrs
Pricechange: 0.2742 | 0.28 | + 10.58%
Status: stoploss
Origin: manual


NANOUSDT
TimeStarted: 2021-08-30  23:17 | 2021-08-30  23:18
Duration: 0.01 hrs
Pricechange: 6.445 | 6 | - 34.52%
Status: stopprof
Origin: manual


