CTXCUSDT
TimeStarted: 2021-08-30  00:25 | 2021-08-30  00:27
Duration: 0.02 hrs
Pricechange: 0.2123 | 0.2149 | + 1.22%
Status: time
Origin: VIP Signals


CTXCUSDT
TimeStarted: 2021-08-30  00:25 | 2021-08-30  00:29
Duration: 0.05 hrs
Pricechange: 0.213 | 0.2151 | + 0.99%
Status: time
Origin: VIP Signals


CTXCUSDT
TimeStarted: 2021-08-30  00:26 | 2021-08-30  00:31
Duration: 0.08 hrs
Pricechange: 0.213 | 0.2158 | + 1.31%
Status: time
Origin: VIP Signals


CTXCUSDT
TimeStarted: 2021-08-30  00:25 | 2021-08-30  01:06
Duration: 0.67 hrs
Pricechange: 0.213 | 0.2107 | - 1.08%
Status: time
Origin: VIP Signals


CTXCUSDT
TimeStarted: 2021-08-30  00:26 | 2021-08-30  03:13
Duration: 2.78 hrs
Pricechange: 0.2121 | 0.2176 | + 2.59%
Status: time
Origin: VIP Signals


