AXSUSDT
TimeStarted: 2021-09-09  19:57 | 2021-09-09  20:01
Duration: 0.07 hrs
Pricechange: - 1.42%
Buy Price: 70.45 |  Sell Price: 70.5
Result Window: 70.45 | 70.35[+ 2.84%] | 70.5[- 1.42%]
Status: stoploss
Origin: Always Win2

Selling 40% of AXSUSDT for 7.1%  |  TotalValue: 0%
Selling 25% of AXSUSDT for 1.42%  |  TotalValue: 2.838892831795599%
Selling 15% of AXSUSDT for 1.42%  |  TotalValue: 3.1937544357700287%
Selling 100% of AXSUSDT for 1.42%  |  TotalValue: 3.4066713981546863%
_________________________________

AXSUSDT
TimeStarted: 2021-09-09  23:45 | 2021-09-09  23:54
Duration: 0.15 hrs
Pricechange: - 1.72%
Buy Price: 69.64 |  Sell Price: 69.7
Result Window: 69.64 | 69.3[+ 9.76%] | 69.7[- 1.72%]
Status: stoploss
Origin: Always Win2

Selling 40% of AXSUSDT for 10.34%  |  TotalValue: 0%
Selling 25% of AXSUSDT for 4.6%  |  TotalValue: 4.135554279149907%
Selling 15% of AXSUSDT for 1.72%  |  TotalValue: 5.284319356691525%
Selling 10% of AXSUSDT for 18.95%  |  TotalValue: 5.542791499138405%
Selling 100% of AXSUSDT for 1.72%  |  TotalValue: 7.438253877082105%
_________________________________

