LRCUSDT
TimeStarted: 2021-08-24  15:38 | 2021-08-25  22:24
Duration: 30.75 hrs
Pricechange: 0.50182 | 0.471 | + 122.83%
Status: stoploss
Origin: Always Win


LRCUSDT
TimeStarted: 2021-08-24  15:40 | 2021-08-25  22:24
Duration: 30.73 hrs
Pricechange: 0.50165 | 0.471 | + 122.2%
Status: stoploss
Origin: Always Win


LRCUSDT
TimeStarted: 2021-08-24  15:48 | 2021-08-25  22:24
Duration: 30.59 hrs
Pricechange: 0.50236 | 0.471 | + 124.85%
Status: stoploss
Origin: Always Win


AVAXUSDT
TimeStarted: 2021-08-26  00:09 | 2021-08-26  00:10
Duration: 0.01 hrs
Pricechange: 50.517 | 46 | + 178.83%
Status: stoploss
Origin: Always Win


AVAXUSDT
TimeStarted: 2021-08-26  00:09 | 2021-08-26  00:10
Duration: 0.01 hrs
Pricechange: 50.503 | 46 | + 178.33%
Status: stoploss
Origin: Always Win


SNXUSDT
TimeStarted: 2021-08-26  00:09 | 2021-08-26  12:41
Duration: 12.53 hrs
Pricechange: 12.518 | 12 | + 82.76%
Status: stoploss
Origin: Always Win


LRCUSDT
TimeStarted: 2021-08-26  00:09 | 2021-08-26  13:03
Duration: 12.89 hrs
Pricechange: 0.48399 | 0.483 | + 4.09%
Status: stoploss
Origin: Always Win


