AXSUSDT
TimeStarted: 2021-09-09  19:56 | 2021-09-09  20:01
Duration: 0.07 hrs
Pricechange: - 1.99%
Buy Price: 70.43 |  Sell Price: 70.5
Result Window: 70.43 | 70.35[+ 2.27%] | 70.5[- 1.99%]
Status: stoploss
Origin: Always Win

Selling 10% of AXSUSDT for 7.67%  |  TotalValue: 0%
Selling 22.5% of AXSUSDT for 1.99%  |  TotalValue: 0.7667187278148403%
Selling 33.75% of AXSUSDT for 0.85%  |  TotalValue: 1.2139713190401267%
Selling 100% of AXSUSDT for 1.99%  |  TotalValue: 1.501490841970707%
_________________________________

AXSUSDT
TimeStarted: 2021-09-09  23:45 | 2021-09-09  23:54
Duration: 0.15 hrs
Pricechange: - 1.15%
Buy Price: 69.66 |  Sell Price: 69.7
Result Window: 69.66 | 69.3[+ 10.34%] | 69.7[- 1.15%]
Status: stoploss
Origin: Always Win

Selling 10% of AXSUSDT for 9.76%  |  TotalValue: 0%
Selling 22.5% of AXSUSDT for 4.02%  |  TotalValue: 0.97616996841804%
Selling 33.75% of AXSUSDT for 1.15%  |  TotalValue: 1.8805627332759252%
Selling 25.3% of AXSUSDT for 18.37%  |  TotalValue: 2.268159632500792%
Selling 100% of AXSUSDT for 1.15%  |  TotalValue: 6.917025552684547%
_________________________________

