CVCUSDT
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-02  13:12 | 2021-10-03  14:22
Duration: 25.16 hrs
================================
Pricechange: + 19.31%
Buy Price: 0.4783 |  Sell Price: 0.48753705
Result Window: 0.4783 | 0.4748[- 7.32%] | 0.4421291875[- 75.62%]

_________________________________

SRMBTC
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-02  05:10 | 2021-10-04  04:57
Duration: 47.78 hrs
================================
Pricechange: + 1.8%
Buy Price: 0.0001735 |  Sell Price: 0.00017663
Result Window: 0.0001735 | 0.0001722[- 0.75%] | 0.00004329250000000001[- 75.05%]

_________________________________

SRMBTC
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-02  13:10 | 2021-10-04  13:00
Duration: 47.83 hrs
================================
Pricechange: + 1.8%
Buy Price: 0.0001735 |  Sell Price: 0.00017663
Result Window: 0.0001735 | 0.0001722[- 0.75%] | 0.00004329250000000001[- 75.05%]

_________________________________

