ETHUSDT
TimeStarted: 2021-08-31  08:21 | 2021-09-02  13:12
Duration: 52.84 hrs
Pricechange: 3351.0 | 3200 | - 45.06%
Status: stopprof
Origin: manual
_________________________________

BTCUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 47798.7 | 46000 | - 18.82%
Status: stopprof
Origin: manual
_________________________________

ETHUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 3351.0 | 3200 | - 45.06%
Status: stopprof
Origin: manual
_________________________________

ETHUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 3351.0 | 3300 | - 7.61%
Status: stopprof
Origin: manual
_________________________________

NANOUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 6.62 | 6 | - 46.83%
Status: stopprof
Origin: manual
_________________________________

DOGEUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 0.2769 | 0.28 | + 5.6%
Status: stoploss
Origin: manual
_________________________________

