COTIUSDT
Status: STOPLOSS
Origin: Always Win
TimeStarted: 2021-09-30  18:48 | 2021-09-30  18:49
Duration: 0.01 hrs
================================
Pricechange: 207.89098399619715
Buy Price: 0.6311 |  Sell Price: 0.5655
Result Window: 0.6311 | 0.632[- 2.85%] | 0.538[+ 295.04%]


COTIUSDT
Status: STOPLOSS
Origin: Always Win
TimeStarted: 2021-09-30  18:54 | 2021-09-30  18:55
Duration: 0.01 hrs
================================
Pricechange: 203.05052430886545
Buy Price: 0.6294 |  Sell Price: 0.5655
Result Window: 0.6294 | 0.631[- 5.08%] | 0.538[+ 290.44%]


COTIUSDT
Status: STOPLOSS
Origin: Always Win2
TimeStarted: 2021-09-30  18:54 | 2021-09-30  18:55
Duration: 0.01 hrs
================================
Pricechange: 203.05052430886545
Buy Price: 0.6294 |  Sell Price: 0.5655
Result Window: 0.6294 | 0.631[- 5.08%] | 0.538[+ 290.44%]


COTIUSDT
Status: STOPLOSS
Origin: Always Win
TimeStarted: 2021-09-30  19:07 | 2021-09-30  19:08
Duration: 0.01 hrs
================================
Pricechange: 221.41846202233057
Buy Price: 0.6359 |  Sell Price: 0.5655
Result Window: 0.6359 | 0.6368[- 2.83%] | 0.538[+ 307.91%]


COTIUSDT
Status: STOPLOSS
Origin: Always Win2
TimeStarted: 2021-09-30  19:07 | 2021-09-30  19:08
Duration: 0.01 hrs
================================
Pricechange: 221.41846202233057
Buy Price: 0.6359 |  Sell Price: 0.5655
Result Window: 0.6359 | 0.6368[- 2.83%] | 0.538[+ 307.91%]


CVCUSDT
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-02  13:12 | 2021-10-03  14:22
Duration: 25.16 hrs
================================
Pricechange: + 19.31%
Buy Price: 0.4783 |  Sell Price: 0.48753705
Result Window: 0.4783 | 0.4748[- 7.32%] | 0.4421291875[- 75.62%]


SRMBTC
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-02  05:10 | 2021-10-04  04:57
Duration: 47.78 hrs
================================
Pricechange: + 1.8%
Buy Price: 0.0001735 |  Sell Price: 0.00017663
Result Window: 0.0001735 | 0.0001722[- 0.75%] | 0.00004329250000000001[- 75.05%]


SRMBTC
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-02  13:10 | 2021-10-04  13:00
Duration: 47.83 hrs
================================
Pricechange: + 1.8%
Buy Price: 0.0001735 |  Sell Price: 0.00017663
Result Window: 0.0001735 | 0.0001722[- 0.75%] | 0.00004329250000000001[- 75.05%]


LUNABTC
Status: STOPPROF
Origin: Hirn
TimeStarted: 2021-10-04  13:58 | 2021-10-04  15:12
Duration: 1.23 hrs
================================
Pricechange: + 1.96%
Buy Price: 0.0009465 |  Sell Price: 0.00096507
Result Window: 0.0009465 | 0.0009306[- 1.68%] | 0.00023653749999999994[- 75.01%]


