ETHUSDT
TimeStarted: 2021-08-31  08:21 | 2021-09-02  13:12
Duration: 52.84 hrs
Pricechange: 3351.0 | 3200 | - 45.06%
Status: stopprof
Origin: manual


BTCUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 47798.7 | 46000 | - 18.82%
Status: stopprof
Origin: manual


ETHUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 3351.0 | 3200 | - 45.06%
Status: stopprof
Origin: manual


ETHUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 3351.0 | 3300 | - 7.61%
Status: stopprof
Origin: manual


NANOUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 6.62 | 6 | - 46.83%
Status: stopprof
Origin: manual


XRPBTC
TimeStarted: 2021-09-03  00:00 | 2021-09-03  00:01
Duration: 0.01 hrs
Pricechange: 2.526e-05 | 2.424e-05 | - 40.38%
Status: stopprof
Origin: Hirn


DOGEUSDT
TimeStarted: 2021-08-31  16:21 | 2021-09-03  00:01
Duration: 55.66 hrs
Pricechange: 0.2769 | 0.28 | + 5.6%
Status: stoploss
Origin: manual


XRPBTC
TimeStarted: 2021-09-03  00:04 | 2021-09-03  00:05
Duration: 0.01 hrs
Pricechange: 2.532e-05 | 2.424e-05 | - 42.65%
Status: stopprof
Origin: Hirn


