ETHUSDT
TimeStarted: 2021-09-03  19:21 | 2021-09-03  19:22
Duration: 0.01 hrs
Pricechange: 3962.27 | 3200 | - 192.38%
Result Window: 3962.27 | 3964.0 | 3200
Status: stopprof
Origin: manual


ETHUSDT
TimeStarted: 2021-09-03  19:21 | 2021-09-03  19:22
Duration: 0.01 hrs
Pricechange: 3962.91 | 3300 | - 83.64%
Result Window: 3962.91 | 3964.0 | 3300
Status: stopprof
Origin: manual


NANOUSDT
TimeStarted: 2021-09-03  19:21 | 2021-09-03  19:22
Duration: 0.01 hrs
Pricechange: 6.706 | 6 | - 52.64%
Result Window: 6.706 | 6.72 | 6
Status: stopprof
Origin: manual


BTCUSDT
TimeStarted: 2021-09-03  19:21 | 2021-09-03  19:22
Duration: 0.01 hrs
Pricechange: 49859.54 | 46000 | - 38.7%
Result Window: 49859.54 | 49872.6 | 46000
Status: stopprof
Origin: manual


ADABTC
TimeStarted: 2021-09-07  15:21 | 2021-09-07  15:22
Duration: 0.0 hrs
Pricechange: 0.00005196 | 0.000052002 | + 0.81%
Result Window: 0.00005196 | 0.00005189 | 5.2002e-05
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:22 | 2021-09-07  15:23
Duration: 0.01 hrs
Pricechange: 0.00005187 | 0.000052002 | + 2.54%
Result Window: 0.00005187 | 0.00005159 | 0.000052002
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:26 | 2021-09-07  15:27
Duration: 0.01 hrs
Pricechange: + 0.81%
Buy Price: 0.00005196 |  Sell Price: 0.000052002
Result Window: 0.00005196 | 0.0000519 | 0.000052002
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:47 | 2021-09-07  15:48
Duration: 0.01 hrs
Pricechange: + 12.3%
Buy Price: 0.00005137 |  Sell Price: 0.000052002
Result Window: 0.00005137[- 1.36%] | 0.0000513[+ 12.3%] | 0.000052002
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:50 | 2021-09-07  15:51
Duration: 0.02 hrs
Pricechange: + 15.07%
Buy Price: 0.00005123 |  Sell Price: 0.000052002
Result Window: 0.000051230.0000512[- 0.59%] | 0.000052002[+ 15.07%] | 
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:54 | 2021-09-07  15:55
Duration: 0.0 hrs
Pricechange: + 9.55%
Buy Price: 0.00005151 |  Sell Price: 0.000052002
Result Window: 0.00005151 | 0.00005138[- 2.52%] | 0.000052002[+ 9.55%]
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:57 | 2021-09-07  15:58
Duration: 0.01 hrs
Pricechange: + 8.18%
Buy Price: 0.00005158 |  Sell Price: 0.000052002
Result Window: 0.00005158 | 0.0000515[- 1.55%] | 0.000052002[+ 8.18%]
Status: stoploss
Origin: Hirn


ADABTC
TimeStarted: 2021-09-07  15:59 | 2021-09-07  16:00
Duration: 0.0 hrs
Pricechange: + 7.01%
Buy Price: 0.00005164 |  Sell Price: 0.000052002
Result Window: 0.00005164 | 0.00005159[- 0.97%] | 0.000052002[+ 7.01%]
Status: stoploss
Origin: Hirn


EGLDBTC
TimeStarted: 2021-09-09  17:35 | 2021-09-09  17:36
Duration: 0.01 hrs
Pricechange: + 178475.39%
Buy Price: 0.004475 |  Sell Price: 0.80315235
Result Window: 0.004475 | 0.004469[- 1.34%] | 0.80315235[+ 178475.39%]
Status: stoploss
Origin: Hirn


AXSUSDT
TimeStarted: 2021-09-09  19:56 | 2021-09-09  20:01
Duration: 0.07 hrs
Pricechange: - 1.99%
Buy Price: 70.43 |  Sell Price: 70.5
Result Window: 70.43 | 70.35[+ 2.27%] | 70.5[- 1.99%]
Status: stoploss
Origin: Always Win


AXSUSDT
TimeStarted: 2021-09-09  19:57 | 2021-09-09  20:01
Duration: 0.07 hrs
Pricechange: - 1.42%
Buy Price: 70.45 |  Sell Price: 70.5
Result Window: 70.45 | 70.35[+ 2.84%] | 70.5[- 1.42%]
Status: stoploss
Origin: Always Win2


AXSUSDT
TimeStarted: 2021-09-09  23:45 | 2021-09-09  23:54
Duration: 0.15 hrs
Pricechange: - 1.15%
Buy Price: 69.66 |  Sell Price: 69.7
Result Window: 69.66 | 69.3[+ 10.34%] | 69.7[- 1.15%]
Status: stoploss
Origin: Always Win


AXSUSDT
TimeStarted: 2021-09-09  23:45 | 2021-09-09  23:54
Duration: 0.15 hrs
Pricechange: - 1.72%
Buy Price: 69.64 |  Sell Price: 69.7
Result Window: 69.64 | 69.3[+ 9.76%] | 69.7[- 1.72%]
Status: stoploss
Origin: Always Win2


