1000SHIB/USDT SHORT 🛑
Leverage 20x
Entries  0.0344
Target 1 0.0338
Target 2 0.03302
Target 3 0.0318
Target 4 0.0270
Target 5 0.0200

SL 0.0365
__________________________
APIError(code=-1121): Invalid symbol.

1000SHIB/USDT SHORT 🛑
Leverage 20x
Entries  0.0313
Target 1 0.0308
Target 2 0.030
Target 3 0.0290
Target 4 0.0260
Target 5 0.0200

SL 0.0334
__________________________
APIError(code=-1121): Invalid symbol.

BEL/USDT SHORT 🛑
Leverage 20x
Entries  3.52
Target 1 3.46
Target 2 3.37
Target 3 3.25
Target 4 2.90
Target 5 2.500
__________________________
list index out of range

