0.97 | ALPHAUSDT | 0.42
1.02 | AUDIOUSDT | 0.12 Hours
1.03 | GMTUSDT | 1.63 Hours
0.94 | LITUSDT | 1.21 Hours
1.31 | GMTUSDT | 4.77 Hours
1.0 | BALUSDT | 6.34 Hours
1.23 | NEARUSDT | 7.57 Hours
0.19 | KNCUSDT | 3.98 Hours
14.22 | LITUSDT | 0.0 Hours
1.02 | LITUSDT | 2.27 Hours
0.99 | GMTUSDT | 2.76 Hours
1.23 | MTLUSDT | 0.33 Hours
1.48 | MTLUSDT | 2.46 Hours
1.15 | MTLUSDT | 0.17 Hours
21.98 | ALPHAUSDT | 0.08 Hours
0.37 | KNCUSDT | 1.24 Hours
286.39 | OGNUSDT | 3.14 Hours
0.35 | MTLUSDT | 4.94 Hours
1.09 | MTLUSDT | 0.41 Hours
1.27 | BATUSDT | 25.53 Hours
0.92 | MTLUSDT | 0.33 Hours
0.17 | GMTUSDT | 0.46 Hours
1.09 | OGNUSDT | 0.68 Hours
0.23 | GMTUSDT | 2.08 Hours
1.04 | GMTUSDT | 1.73 Hours
0.99 | LINAUSDT | 0.13 Hours
1.27 | LINAUSDT | 0.65 Hours
1.18 | LINAUSDT | 0.48 Hours
0.2 | GMTUSDT | 1.24 Hours
1.12 | RUNEUSDT | 7.18 Hours
1.02 | AUDIOUSDT | 38.61 Hours
1.14 | APEUSDT | 4.14 Hours
0.99 | LINAUSDT | 0.33 Hours
1.15 | GMTUSDT | 1.01 Hours
1.2 | SNXUSDT | 13.75 Hours
1.26 | FTTUSDT | 92.74 Hours
1.15 | CTKUSDT | 0.1 Hours
1.02 | APEUSDT | 0.62 Hours
1.06 | KAVAUSDT | 8.38 Hours
1.17 | KNCUSDT | 42.41 Hours
0.94 | GRTUSDT | 0.16 Hours
1.24 | ZRXUSDT | 0.78 Hours
1.24 | ENSUSDT | 28.83 Hours
1.01 | ENSUSDT | 0.17 Hours
1.1 | GMTUSDT | 5.1 Hours
1.24 | GMTUSDT | 2.89 Hours
0.26 | APEUSDT | 18.31 Hours
0.26 | APEUSDT | 22.49 Hours
0.24 | APEUSDT | 3.89 Hours
0.97 | ENSUSDT | 0.22 Hours
